{
  "name": "wedding-decor-bot",
  "version": "1.0.0",
  "description": "Express.js Webhook integration between Meta Messenger / WhatsApp API and Google Gemini API for Egyptian Wedding & Event Decoration Brand",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "express",
    "gemini",
    "meta",
    "messenger",
    "whatsapp",
    "webhook",
    "chatbot"
  ],
  "author": "Antigravity Node.js Expert",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.27.0",
    "axios": "^1.20.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  }
}
